[33mcommit e05f7d06180e0bff3b2656cc99c470f6d74d80ba[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: TrungDuong <Trungduong23@gmail.com>
Date:   Mon Mar 4 02:50:40 2024 -0500

    finish about

[33mcommit 4a9ab78c808d30b5db4d9e3baaec8ef86b4b21e2[m
Author: TrungDuong <Trungduong23@gmail.com>
Date:   Mon Mar 4 00:51:02 2024 -0500

    about pg

[33mcommit b442bb43a909cf6810f7f789b70a7beaaaa6e67e[m
Merge: fd23e73 f7a5a3c
Author: TrungDuong <Trungduong23@gmail.com>
Date:   Sun Mar 3 22:56:45 2024 -0500

    hm

[33mcommit fd23e7339baef3af6303c23021bf1402829f4cb4[m
Author: TrungDuong <Trungduong23@gmail.com>
Date:   Sun Mar 3 22:48:48 2024 -0500

    adding hooks

[33mcommit f7a5a3cb407a3d907381416fb1ab44261bacf1a1[m
Author: Trung-Duong Nguyen <trungduong23@gmail.com>
Date:   Wed Feb 21 21:16:59 2024 -0500

    hOOkz

[33mcommit 6e114394ab4e348b043b197a9a714a578f43888d[m
Author: TrungDuong <Trungduong23@gmail.com>
Date:   Wed Feb 21 20:05:00 2024 -0500

    fx

[33mcommit 3fbe85eb62f767f5c46de9dd6fa0c3c17f232383[m
Author: TrungDuong <Trungduong23@gmail.com>
Date:   Wed Feb 21 19:18:37 2024 -0500

    FOxay

[33mcommit 5762f03c9dcad2e68f183bc8bf568790952b2255[m
Author: TrungDuong <Trungduong23@gmail.com>
Date:   Tue Feb 13 02:38:32 2024 -0500

    got more stuff

[33mcommit 1ed3aa609fc65b3cd48297ca766dc53d5153b8e7[m
Author: TrungDuong <Trungduong23@gmail.com>
Date:   Tue Feb 13 00:57:56 2024 -0500

    fun

[33mcommit 2bd154745824fab1ef7dc80086e343da6fc18cbc[m
Author: Trung Duong <TrungDuong23@gmail.com>
Date:   Sun Feb 11 09:02:34 2024 -0500

    rotation

[33mcommit b5b8c8b205cbfdc0a1cdc9acd8a9e2b2b1301113[m
Author: TrungDuong <Trungduong23@gmail.com>
Date:   Thu Feb 8 11:19:25 2024 -0500

    added assets

[33mcommit 7aace9ee36cbd0ba52a02135e3fb0b47e46e6e2c[m
Author: TrungDuong <Trungduong23@gmail.com>
Date:   Thu Feb 8 03:41:13 2024 -0500

    third changes

[33mcommit 4d4a90d7fd43821564e1f5d0f8583b651f6708ff[m
Author: TrungDuong <Trungduong23@gmail.com>
Date:   Thu Feb 8 03:23:57 2024 -0500

    new pages

[33mcommit a36128eac7067f36470f52b9836271972794c18e[m
Author: Trung-Duong Nguyen <trungduong23@gmail.com>
Date:   Wed Feb 7 22:35:03 2024 -0500

    second commit

[33mcommit f1bc03a3a19753191756d1198aef56aac7ff17b7[m
Author: Trung-Duong Nguyen <trungduong23@gmail.com>
Date:   Wed Feb 7 22:31:38 2024 -0500

    first commit
